# SeriesFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seriesfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriesfinder/: MainActivity.kt
app/src/main/java/com/example/seriesfinder/api/: ApiConfiguration.kt  SearchService.kt
app/src/main/java/com/example/seriesfinder/api/model/: Image.kt  MoviesResponseItem.kt  Schedule.kt  Self.kt  Show.kt
app/src/main/java/com/example/seriesfinder/di/: ActivitiesModule.kt  AppComponent.kt  BaseUrl.kt  FragmentsModule.kt  NetworkModule.kt  SeriesFinderApplication.kt
app/src/main/java/com/example/seriesfinder/movie/: MovieListFragment.kt
app/src/main/java/com/example/seriesfinder/movie/adapter/: MovieListAdapter.kt  MovieListCallback.kt
app/src/main/java/com/example/seriesfinder/movie/viewModel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/example/seriesfinder/player/: MockedSourceProvider.kt  MoviePlayerFragment.kt  PlayerModule.kt  SourceProvider.kt
app/src/main/java/com/example/seriesfinder/utils/: NavigateAction.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml  movie_list_layout.xml  movie_player_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/seriesfinder/movie/: MovieListFragmentTest.kt
app/src/test/java/com/example/seriesfinder/movie/viewModel/: MovieListViewModelTest.kt
app/src/test/java/di/: TestModule.kt  TestMovieListFragmentComponent.kt
gradle/wrapper/: gradle-wrapper.properties
